{
  "name": "functions",
  "description": "Cloud Functions for Firebase SSR Next.js app",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "next": "15.4.5"
  }
}
